<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <com.google.android.exoplayer2.ui.PlayerView
        android:visibility="visible"
        android:id="@+id/exo_player"
        app:show_timeout="0"
        app:hide_on_touch="false"
        app:controller_layout_id="@layout/exo_player_control_buttom_view"
        app:default_artwork="@drawable/music_art_place_holder"
        app:player_layout_id="@layout/exo_player_buttom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>